<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/utils.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mobile.css" />
  <title>Portfolio</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <style>
    p{
      text-align: justify;
    }
    body {
      background-color: #222; /* Darker background color */
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .custom-navbar {
      background-color: #333; /* Change the background color */
      color: #fff; /* Change the text color */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .custom-navbar-brand {
      font-size: 24px;
    }

    .custom-navbar-links ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .custom-nav-item a {
      text-decoration: none;
      color: #fff; /* Change the link text color */
      font-size: 18px;
    }

    .custom-nav-item a:hover {
      color: #ff6600; /* Change the link text color on hover */
    }

    .content-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content-left {
      width: 70%; /* Adjust the width as needed */
      padding: 0 20px; /* Add padding as needed */
    }

    .content-right {
      width: 30%; /* Adjust the width as needed */
      text-align: center;
    }

    .custom-image {
      max-width: 100%;
      height: auto;
    }

    .image-description {
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="custom-navbar">
    <div class="custom-navbar-brand">
      <a href="index.html"><h2 style="color: silver;">My Portfolio</h2></a>
    </div>
    <div class="custom-navbar-links">
      <ul>
        <li class="custom-nav-item">
          <a href="article.html">Article</a>
        </li>
        <li class="custom-nav-item">
          <a href="project.html">Project</a>
        </li>
        <li class="custom-nav-item">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="max-width-1 m-auto">
    <hr />
  </div>
  <div class="m-auto content max-width-1 my-2">
    <div class="content-left">
      <h1 style="padding-right: 50%;">Article-1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum
        suscipit assumenda sequi aut, repellendus ullam id quaerat minima
        excepturi ea at, incidunt, quasi ut rem cupiditate tempora est delectus
        dolores rerum vel veritatis reprehenderit praesentium quia? Culpa animi
        earum et repellat aliquam, reprehenderit odit temporibus rem architecto
        officia accusamus eum iste voluptatum itaque. Itaque atque eaque
        repudiandae rerum ratione nesciunt inventore possimus sed impedit delectus,
        eius dignissimos ab adipisci quas vel quibusdam commodi quam repellendus
        laborum facilis iure veniam. Beatae error, cumque quae itaque dolores
        provident numquam. Maxime esse aliquid eos vero nobis! Voluptatem placeat
        corrupti nobis asperiores similique.
      </p>
    </div>
    <div class="content-right">
      <div class="image-description">
        <!-- <h2>Article-1 Image Description</h2> -->
        <img class="custom-image" src="img/2.jpg" alt="iBlog" />
      </div>
    </div>
  </div>


  <div class="max-width-1 m-auto">
    <hr />
  </div>


  
  <div class="max-width-1 m-auto">
    <hr />
  </div>
  <div class="m-auto content max-width-1 my-2">
    <div class="content-left">
      <h1 style="padding-right: 50%;">Article-1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum
        suscipit assumenda sequi aut, repellendus ullam id quaerat minima
        excepturi ea at, incidunt, quasi ut rem cupiditate tempora est delectus
        dolores rerum vel veritatis reprehenderit praesentium quia? Culpa animi
        earum et repellat aliquam, reprehenderit odit temporibus rem architecto
        officia accusamus eum iste voluptatum itaque. Itaque atque eaque
        repudiandae rerum ratione nesciunt inventore possimus sed impedit delectus,
        eius dignissimos ab adipisci quas vel quibusdam commodi quam repellendus
        laborum facilis iure veniam. Beatae error, cumque quae itaque dolores
        provident numquam. Maxime esse aliquid eos vero nobis! Voluptatem placeat
        corrupti nobis asperiores similique.
      </p>
    </div>
    <div class="content-right">
      <div class="image-description">
        <!-- <h2>Article-1 Image Description</h2> -->
        <img class="custom-image" src="img/3.jpg" alt="iBlog" />
      </div>
    </div>
  </div>



  <div class="max-width-1 m-auto">
    <hr />
  </div>
</body>
</html>
