
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>

  <style>
    body {
      background-color: #222; /* Darker background color */
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .custom-navbar {
      background-color: #333; /* Change the background color */
      color: #fff; /* Change the text color */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    
    .custom-navbar-brand {
      font-size: 24px;
    }
    
    .custom-navbar-links ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    
    .custom-nav-item a {
      text-decoration: none;
      color: #fff; /* Change the link text color */
      font-size: 18px;
    }
    
    .custom-nav-item a:hover {
      color: #ff6600; /* Change the link text color on hover */
    }
    
    .content-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .content-left {
      width: 70%; /* Adjust the width as needed */
      padding: 0 20px; /* Add padding as needed */
    }
    
    .content-right {
      width: 30%; /* Adjust the width as needed */
      text-align: center;
    }
    
    .content-right img {
      max-width: 100%;
      height: auto;
    }
    
    </style>
      <body>
        <nav class="custom-navbar">
          <div class="custom-navbar-brand">
            <a href="index.html"><h2 style="color: silver;">My Portfolio</h2></a>
          </div>
          <div class="custom-navbar-links">
            <ul>
              <li class="custom-nav-item">
                <a href="article.html">Article</a>
              </li>
              <li class="custom-nav-item">
                <a href="project.html">Project</a>
              </li>
              <li class="custom-nav-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        
    
    
    
        <div class="max-width-1 m-auto">
          <hr />
        </div>

    <div class="home-articles max-width-1 m-auto font2">
      <p><br></p>
      <div class="contact-content font1 max-width-1 m-auto">
        <div class="max-width-1 m-auto mx-1" style="text-align: center">
          <h2>Contact</h2>
          <p><b>Phone: </b>XXX-XXX-XXXX</p>
          <p><b>Email: </b>aryan@xyz.com</p>
          <p><b>Github: </b>https://github.com</p>
        </div>
      </div>

    
  </body>
</html>

